\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[dvips]{graphicx}
\usepackage{Sweave}
\usepackage{float}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage[normalsize,center,sc]{caption}


 
\usepackage{fancyhdr}
\setlength{\headheight}{15.8pt}
\pagestyle{fancy}
\usepackage{url}
\usepackage[urlcolor=blue,linkcolor=blue, colorlinks=true]{hyperref}

\title{Régression multiple : les villes américaines}
\SweaveOpts{prefix.string=Fig}
\begin{document}
\setkeys{Gin}{width=0.8\textwidth, height=10cm}

\maketitle

\tableofcontents

\section{Présentation}
Pour étudier la pollution dans des villes américaine, on a mesuré différentes variables. Les valeurs présentées sont les moyennes annuelles des années 1969 à 1971.\\
SO2 : Dyoxide de soufre augmente les risques de pluies acides\\
temp : temperature \\
manuf : nbre de societe employant plus de 20 salariés \\
pop : population en milliers \\
wind : vitesse moyenne du vent annuel en miles/Heure \\
precip hauteur de precipitations annuelles en pouces \\
days : nbre de jours de precipitations \\

<<>>=
usdata <- read.table("USAIR2.DAT", skip=8, header=T, sep=";",
                     colClasses=c("character", "numeric",
                       "numeric","numeric","numeric","numeric",
                       "numeric","numeric"),row.names=1
                     )

head(usdata)
library("maps")


## Representation des villes                                       
##load us.cities 
data(us.cities)
nbCity <- dim(usdata)[1]
head(us.cities$name)

##indices of studied cities in us.cities
ind.cities <- c(694, 509, 802, 247, 387, 990, 944, 429, 559, 41,
                173, 422, 248, 988, 522, 609, 55, 250, 568, 443,
                785, 650, 7, 5, 126, 180, 185, 195, 693, 700, 726,
                549, 601, 225, 413, 794, 619, 753, 834, 165, 567)

map('usa')
@ 

<<fig1plot, fig=TRUE, include=FALSE>>=
map.cities(us.cities[ind.cities,], label=F, cex=2)
@ 


\begin{figure}[htbp]
  \begin{center}
    \includegraphics[width=8cm]{mapUs}
  \end{center}
\caption{Les villes suivies dans l'étude.}
\label{fig:one}
\end{figure}

\section{Description des données}
<<>>=
summary(usdata)
@ 

Statistiques simples sur les données :
<<>>=
apply(usdata, 2, mean)
apply(usdata, 2, var)
@ 

Etude de la corrélation entre les variables :
{\small
<<>>=
cor(usdata)
@ 
}
\section{Régression linéaire simple}


<<>>= 
##regression SO2 en fonction de manuf

<<fig2plot, fig=TRUE, include=FALSE>>=
plot(usdata$manuf, usdata$SO2)
@ 


\begin{figure}[htbp]
  \begin{center}
    
<<label=fig2,fig=TRUE,echo=FALSE>>=
<<fig2plot>>
@

  \end{center}
\caption{Le SO2 en fonction du nombre d'entreprises.}
 \label{fig:two}
\end{figure}

Ajustement du modèle et test de l'effet de la variable manuf :

<<>>=
 us.lm <- lm(SO2~manuf, data=usdata)
 anova(us.lm)
@

 Valeur des paramètres estimés et tests sur les paramètres :

<<>>=
summary(us.lm)
@ 

%  Effet levier des différents individus

% <<>>=
% h.us.lm <- hatvalues(us.lm)
% sum(h.us.lm)
% sum(h.us.lm)/length(usdata$SO2)
% @ 

Graphiques de diagnostics

<<fig3plot, fig=TRUE, include=FALSE>>=
par(mar=c(1,1,1,1), mfcol=c(2,2))
plot(us.lm)
@ 



\begin{figure}[htbp]
  \begin{center}
    
<<label=fig3,fig=TRUE,echo=FALSE>>=
<<fig3plot>>
@
    
\end{center}
\caption{Les différents graphiques de diagnostic fournis par R.}
\label{fig:three}
\end{figure}

% cooks.distance(us.lm)

\section{Régression multiple}

Mise en oeuvre de la régression multiple :
% #regression multiple

<<>>=
library(car)
us.lm2 <- lm(SO2~.,data=usdata)
## test de type I
anova(us.lm2)
## test de type II
Anova(us.lm2, type="II")
@ 
    
<<fig4plot, fig=TRUE, include=FALSE>>=
par(mar=c(1.5,1.5,1.5,1.5), mfcol=c(2,2))
plot(us.lm2)
@ 



\begin{figure}[htbp]
  \begin{center}
<<label=fig4,fig=TRUE,echo=FALSE>>=
<<fig4plot>>
@
    
\end{center}
\caption{Les différents graphiques de diagnostic pour la régression multiple.}
\label{fig:four}
\end{figure}

Les valeurs estimées des paramètres

<<>>=
summary(us.lm2)
@ 

\section{Sélection de variables}

Sélection de variables backward :
{\small


<<>>=
stepus.back <- step(us.lm2, direction="backward")
@ 
}


Sélection de variables stepwise :
{\small
  
<<>>=
stepus.stepwise <- step(us.lm2, direction="both")
@ 
}

Sélection de variables forward :
{\small

<<>>=
stepus.forward <- step(lm(SO2~1,data=usdata), scope=~temp+pop+manuf+wind+precip+days
, direction="forward", k=log(length(usdata$pop)))
@ 

}

\end{document}
